閫傜敤浜?.NET Framework MSBuild 鐗堟湰 17.13.15+18b3035f6

  glad_gl33_core.vcxproj -> D:\colin\Melody-Matrix\build-vs\lib\Debug\glad_gl33_core.lib
  glm.vcxproj -> D:\colin\Melody-Matrix\build-vs\lib\Debug\glm.lib
  imgui.vcxproj -> D:\colin\Melody-Matrix\build-vs\lib\Debug\imgui.lib
  kernel.cpp
D:\colin\Melody-Matrix\src\renderer\renderer.h(91,27): error C2079: 鈥渕elody_matrix::renderer::Renderer::m_colHeads鈥濅娇鐢ㄦ湭瀹氫箟鐨?class鈥渟td::array<size_t,8>鈥?[D:\colin\Melody-Matrix\build-vs\melody_matrix.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/core/kernel.cpp鈥?
  
  state_manager.cpp
D:\colin\Melody-Matrix\src\renderer\renderer.h(91,27): error C2079: 鈥渕elody_matrix::renderer::Renderer::m_colHeads鈥濅娇鐢ㄦ湭瀹氫箟鐨?class鈥渟td::array<size_t,8>鈥?[D:\colin\Melody-Matrix\build-vs\melody_matrix.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/core/state_manager.cpp鈥?
  
  boot_state.cpp
D:\colin\Melody-Matrix\src\renderer\renderer.h(91,27): error C2079: 鈥渕elody_matrix::renderer::Renderer::m_colHeads鈥濅娇鐢ㄦ湭瀹氫箟鐨?class鈥渟td::array<size_t,8>鈥?[D:\colin\Melody-Matrix\build-vs\melody_matrix.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/core/states/boot_state.cpp鈥?
  
  main_menu_state.cpp
D:\colin\Melody-Matrix\src\renderer\renderer.h(91,27): error C2079: 鈥渕elody_matrix::renderer::Renderer::m_colHeads鈥濅娇鐢ㄦ湭瀹氫箟鐨?class鈥渟td::array<size_t,8>鈥?[D:\colin\Melody-Matrix\build-vs\melody_matrix.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/core/states/main_menu_state.cpp鈥?
  
D:\colin\Melody-Matrix\src\core\states\main_menu_state.cpp(268,37): warning C4456: 鈥渆xt鈥濈殑澹版槑闅愯棌浜嗕笂涓€涓湰鍦板０鏄?[D:\colin\Melody-Matrix\build-vs\melody_matrix.vcxproj]
      D:\colin\Melody-Matrix\src\core\states\main_menu_state.cpp(177,17):
      鍙傝鈥渆xt鈥濈殑澹版槑
  
  paused_state.cpp
D:\colin\Melody-Matrix\src\renderer\renderer.h(91,27): error C2079: 鈥渕elody_matrix::renderer::Renderer::m_colHeads鈥濅娇鐢ㄦ湭瀹氫箟鐨?class鈥渟td::array<size_t,8>鈥?[D:\colin\Melody-Matrix\build-vs\melody_matrix.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/core/states/paused_state.cpp鈥?
  
  result_state.cpp
D:\colin\Melody-Matrix\src\renderer\renderer.h(91,27): error C2079: 鈥渕elody_matrix::renderer::Renderer::m_colHeads鈥濅娇鐢ㄦ湭瀹氫箟鐨?class鈥渟td::array<size_t,8>鈥?[D:\colin\Melody-Matrix\build-vs\melody_matrix.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/core/states/result_state.cpp鈥?
  
  song_select_state.cpp
D:\colin\Melody-Matrix\src\renderer\renderer.h(91,27): error C2079: 鈥渕elody_matrix::renderer::Renderer::m_colHeads鈥濅娇鐢ㄦ湭瀹氫箟鐨?class鈥渟td::array<size_t,8>鈥?[D:\colin\Melody-Matrix\build-vs\melody_matrix.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/core/states/song_select_state.cpp鈥?
  
  main.cpp
D:\colin\Melody-Matrix\src\renderer\renderer.h(91,27): error C2079: 鈥渕elody_matrix::renderer::Renderer::m_colHeads鈥濅娇鐢ㄦ湭瀹氫箟鐨?class鈥渟td::array<size_t,8>鈥?[D:\colin\Melody-Matrix\build-vs\melody_matrix.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/main.cpp鈥?
  
  note_renderer.cpp
D:\colin\Melody-Matrix\src\renderer\note_renderer.cpp(140,27): error C2079: 鈥渃olEncounterCount鈥濅娇鐢ㄦ湭瀹氫箟鐨?class鈥渟td::array<size_t,8>鈥?[D:\colin\Melody-Matrix\build-vs\melody_matrix.vcxproj]
D:\colin\Melody-Matrix\src\renderer\note_renderer.cpp(145,61): error C2109: 涓嬫爣瑕佹眰鏁扮粍鎴栨寚閽堢被鍨?[D:\colin\Melody-Matrix\build-vs\melody_matrix.vcxproj]
D:\colin\Melody-Matrix\src\renderer\note_renderer.cpp(145,33): error C2530: 鈥渆ncountered鈥? 蹇呴』鍒濆鍖栧紩鐢?[D:\colin\Melody-Matrix\build-vs\melody_matrix.vcxproj]
D:\colin\Melody-Matrix\src\renderer\note_renderer.cpp(146,48): error C2676: 浜岃繘鍒垛€淸鈥?鈥渃onst std::array<size_t,8>鈥濅笉瀹氫箟璇ヨ繍绠楃鎴栧埌棰勫畾涔夎繍绠楃鍙帴鏀剁殑绫诲瀷鐨勮浆鎹?[D:\colin\Melody-Matrix\build-vs\melody_matrix.vcxproj]
  renderer.cpp
D:\colin\Melody-Matrix\src\renderer\renderer.h(91,27): error C2079: 鈥渕elody_matrix::renderer::Renderer::m_colHeads鈥濅娇鐢ㄦ湭瀹氫箟鐨?class鈥渟td::array<size_t,8>鈥?[D:\colin\Melody-Matrix\build-vs\melody_matrix.vcxproj]
  (缂栬瘧婧愭枃浠垛€?./src/renderer/renderer.cpp鈥?
  
D:\colin\Melody-Matrix\src\renderer\renderer.cpp(176,18): error C2027: 浣跨敤浜嗘湭瀹氫箟绫诲瀷鈥渟td::array<size_t,8>鈥?[D:\colin\Melody-Matrix\build-vs\melody_matrix.vcxproj]
      C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\include\utility(167,7):
      鍙傝鈥渟td::array<size_t,8>鈥濈殑澹版槑
  
D:\colin\Melody-Matrix\src\renderer\renderer.cpp(394,25): error C2664: 鈥渧oid melody_matrix::renderer::NoteRenderer::render(const std::vector<melody_matrix::beatmap::Note,std::allocator<melody_matrix::beatmap::Note>> &,int64_t,int,int,float,int32_t,int32_t,const std::array<size_t,8> &,int32_t)鈥? 鏃犳硶灏嗗弬鏁?8 浠庘€渋nt鈥濊浆鎹负鈥渃onst std::array<size_t,8> &鈥?[D:\colin\Melody-Matrix\build-vs\melody_matrix.vcxproj]
      D:\colin\Melody-Matrix\src\renderer\renderer.cpp(396,32):
      鍘熷洜濡備笅: 鏃犳硶浠庘€渋nt鈥濊浆鎹负鈥渃onst std::array<size_t,8>鈥?
      D:\colin\Melody-Matrix\src\renderer\renderer.cpp(396,32):
      鏈畾涔夌被鍨?"std::array<size_t,8>" 鐨勪娇鐢?
      C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\include\utility(167,7):
      鍙傝鈥渟td::array<size_t,8>鈥濈殑澹版槑
      D:\colin\Melody-Matrix\src\renderer\note_renderer.h(21,10):
      鍙傝鈥渕elody_matrix::renderer::NoteRenderer::render鈥濈殑澹版槑
      D:\colin\Melody-Matrix\src\renderer\renderer.cpp(394,25):
      灏濊瘯鍖归厤鍙傛暟鍒楄〃鈥?std::vector<melody_matrix::beatmap::Note,std::allocator<melody_matrix::beatmap::Note>>, int64_t, int32_t, int32_t, float, int32_t, int32_t, int, int32_t)鈥濇椂
  
D:\colin\Melody-Matrix\src\renderer\renderer.cpp(398,25): error C2664: 鈥渧oid melody_matrix::renderer::NoteRenderer::render(const std::vector<melody_matrix::beatmap::Note,std::allocator<melody_matrix::beatmap::Note>> &,int64_t,int,int,float,int32_t,int32_t,const std::array<size_t,8> &,int32_t)鈥? 鏃犳硶灏嗗弬鏁?8 浠庘€渋nt鈥濊浆鎹负鈥渃onst std::array<size_t,8> &鈥?[D:\colin\Melody-Matrix\build-vs\melody_matrix.vcxproj]
      D:\colin\Melody-Matrix\src\renderer\renderer.cpp(400,32):
      鍘熷洜濡備笅: 鏃犳硶浠庘€渋nt鈥濊浆鎹负鈥渃onst std::array<size_t,8>鈥?
      D:\colin\Melody-Matrix\src\renderer\renderer.cpp(400,32):
      鏈畾涔夌被鍨?"std::array<size_t,8>" 鐨勪娇鐢?
      C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\include\utility(167,7):
      鍙傝鈥渟td::array<size_t,8>鈥濈殑澹版槑
      D:\colin\Melody-Matrix\src\renderer\note_renderer.h(21,10):
      鍙傝鈥渕elody_matrix::renderer::NoteRenderer::render鈥濈殑澹版槑
      D:\colin\Melody-Matrix\src\renderer\renderer.cpp(398,25):
      灏濊瘯鍖归厤鍙傛暟鍒楄〃鈥?std::vector<melody_matrix::beatmap::Note,std::allocator<melody_matrix::beatmap::Note>>, int64_t, int32_t, int32_t, float, int32_t, int32_t, int, int32_t)鈥濇椂
  
  姝ｅ湪鐢熸垚浠ｇ爜...
