MMA2
# source_hash=686409dcd95841e5f38eb8bbdefdddf13d17dab06fffa6db3bb08e7ac79d1c91

[General]
AudioFilename=stella-rium.mp3
PreviewTime=52141

[Meta]
Title=Stella-rium
Artist=Kano
Creator=Tsukuyomi
Version=Easy

[Difficulty]
HP=2.0
OD=2.0
AR=3.0

[FormationTransformMacros]
MATRIX_TRANSFORM_NONE=0
MATRIX_TRANSFORM_SCALE_ONLY=100
MATRIX_TRANSFORM_SLIDE_ROW_ADD_TOP=201
MATRIX_TRANSFORM_SLIDE_ROW_ADD_BOTTOM=202
MATRIX_TRANSFORM_SLIDE_ROW_ADD_BOTH=203
MATRIX_TRANSFORM_SLIDE_ROW_REMOVE_TOP=204
MATRIX_TRANSFORM_SLIDE_ROW_REMOVE_BOTTOM=205
MATRIX_TRANSFORM_SLIDE_ROW_REMOVE_BOTH=206
MATRIX_TRANSFORM_SLIDE_COL_ADD_LEFT=221
MATRIX_TRANSFORM_SLIDE_COL_ADD_RIGHT=222
MATRIX_TRANSFORM_SLIDE_COL_ADD_BOTH=223
MATRIX_TRANSFORM_SLIDE_COL_REMOVE_LEFT=224
MATRIX_TRANSFORM_SLIDE_COL_REMOVE_RIGHT=225
MATRIX_TRANSFORM_SLIDE_COL_REMOVE_BOTH=226
MATRIX_TRANSFORM_SLIDE_SINGLE_AXIS_COMPLEX=299
MATRIX_TRANSFORM_ROTATE_ROWS_COLS_ADD=301
MATRIX_TRANSFORM_ROTATE_ROWS_ADD_COLS_REMOVE=302
MATRIX_TRANSFORM_ROTATE_ROWS_REMOVE_COLS_ADD=303
MATRIX_TRANSFORM_ROTATE_ROWS_COLS_REMOVE=304
MATRIX_TRANSFORM_ROTATE_COMPLEX=399

[Formations]
0,4,5
2404,3,4,304,500,1.0
16981,2,3,304,500,1.0
21726,3,4,301,500,1.0
27489,2,3,304,500,1.0
62743,3,4,301,500,1.0
66133,2,3,304,500,1.0

[Notes]
955,3,1,H,1294
1632,2,2,T
4344,1,3,H,4683
5022,2,3,H,5191
5531,2,2,H,5870
6378,1,1,H,7056
7395,0,1,T
7734,0,2,H,8412
8751,0,1,T
9090,1,1,H,9768
10107,0,1,T
10446,1,2,H,10785
11124,1,3,H,11463
11802,2,3,H,12480
12819,1,2,T
13158,1,2,H,13836
14175,1,1,T
14514,1,0,H,15192
15531,1,1,T
15870,1,2,T
18921,1,1,H,19260
19599,1,0,T
19938,0,0,H,20277
20955,0,2,T
23666,0,1,T
24344,1,0,T
25022,2,1,T
25361,2,1,H,25700
26039,1,2,H,26378
26717,1,1,H,26886
29429,1,2,H,30107
30446,1,1,H,30785
31124,0,0,H,31802
32141,0,1,H,32819
33158,0,0,T
33497,0,0,H,34514
34853,0,0,H,35870
36209,1,0,H,36887
37226,1,2,T
37565,1,2,H,38582
38921,1,2,H,39599
40277,1,0,H,40955
41632,1,2,H,42310
42988,0,1,H,43666
44344,1,1,H,45022
45361,1,1,T
45700,1,0,H,46208
46548,0,0,H,46717
47056,0,1,H,47734
48073,0,1,T
48412,0,2,H,48920
49260,1,1,H,49429
49768,1,1,T
51124,1,1,T
52480,1,1,H,53158
53497,1,0,T
53836,0,0,H,54514
54853,0,1,T
55192,0,1,H,55870
56209,1,2,T
56548,1,2,H,57226
57565,0,1,T
57904,0,1,H,58582
58921,0,1,T
59260,0,1,H,59938
60277,0,1,T
60616,1,1,H,61972
64683,1,3,H,65361
68073,0,0,H,68412
68751,1,1,H,70107
70446,0,1,H,70785
71124,1,2,T
71463,1,2,H,72819
74175,0,2,H,74853
75192,0,1,T
75531,0,1,H,76209
76548,0,1,T
76887,1,1,H,77565
77904,0,1,T
78243,0,1,H,78582
78921,0,0,H,79599
80107,1,1,H,80446
80785,1,2,H,81124
81463,1,1,H,81802
82310,0,1,H,83327
83666,1,1,H,84174
84514,1,2,H,84853
84938,1,1,T
