#pragma once

#include "renderer/shader.h"
#include "renderer/texture.h"
#include "renderer/note_renderer.h"
#include "beatmap/note.h"

#include <cstdint>
#include <memory>
#include <string>
#include <vector>

namespace melody_matrix::renderer {

/// 渲染层顺序（从后到前）
enum class RenderLayer { Background = 0, Grid = 1, Notes = 2, Border = 3, Effect = 4 };

} // namespace melody_matrix::renderer

namespace melody_matrix::renderer {

/// 主渲染器 — 管理渲染管线和 GL 状态。
class Renderer {
public:
    Renderer() = default;
    ~Renderer() = default;

    bool init();
    void renderFrame(int64_t interpolatedTimeMs);
    void setGameplayRendering(bool enabled);
    void setBackgroundPath(const std::string& path);
    void setFormation(int32_t rows, int32_t cols);
    void setNotes(const std::vector<beatmap::Note>& notes, float ar);
    void shutdown();

private:
    void renderBackground();
    void renderGrid(int64_t timeMs);
    void renderNotes(int64_t timeMs);

    bool m_initialized = false;
    bool m_gameplayRendering = false;

    uint32_t m_gridVao = 0;
    uint32_t m_gridVbo = 0;
    Shader m_gridShader;
    Shader m_fallbackShader;

    Texture2D m_bgTexture;
    Shader m_bgShader;
    uint32_t m_bgVao = 0;
    uint32_t m_bgVbo = 0;
    std::string m_bgPath;
    bool m_bgDirty = false;

    std::unique_ptr<NoteRenderer> m_noteRenderer;
    std::vector<beatmap::Note> m_notes;
    float m_ar = 5.0f;

    int32_t m_gridRows = 3;
    int32_t m_gridCols = 4;
};

} // namespace melody_matrix::renderer
